.search-bar-wide {
  &.open {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
    z-index: 999;
    .search-icon-btn {
      display: none;
    }
    div {
      display: flex;
    }
    .search-close {
      display: block;
    }
  }
  div {
    display: none;
    height: 100%;
    width: 100%;
    input {
      height: 100%;
      width: 100%;
      border: 0;
      outline: 0;
      padding: 0;
      font-weight: 700;
      padding-left: 15px;
    }
  }
  .search-close {
    display: none;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
  }
}
